UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 13 58.00000084 64.75000004 0 N F1 Fuse_Holder ;0=2,1=11.5000
PRP Brand 'SCHURTER'
PRP Brand_Number '0031.8201'
PRP Order_Code_Supplier '1162740'
PRP Price '0,43'
PRP Supplier 'Farnell'
TOP 0 58.00000084 64.75000004 0 N 1 1 F1-1
TOP 1 80.50000156 64.75000004 0 N 49 4 F1-2
#
# CMP 1
CMP 17 105.99999882 35.00000112 270 N J1 Header_1x4 ;0=2,1=7.6000
PRP Brand 'PHOENIX CONTACT'
PRP Brand_Number 'PC 4/4-G-7,62'
PRP Case_Style ''
PRP Order_Code_Supplier '1792930'
PRP Pitch '7.62mm'
PRP Price '2,92'
PRP Supplier 'Farnell'
TOP 0 90.14000006 15.95000112 270 N 111 41 J1-0
TOP 1 90.14000006 54.05000112 90 N 111 6 J1-0
TOP 2 86.61999948 23.57000112 270 N 64 5 J1-1
TOP 3 78.99999948 23.57000112 270 N 64 6 J1-1
TOP 4 86.61999948 31.19000112 270 N 91 4 J1-2
TOP 5 78.99999948 31.19000112 270 N 91 5 J1-2
TOP 6 78.99999948 38.81000112 270 N 49 2 J1-3
TOP 7 86.61999948 38.81000112 270 N 49 3 J1-3
TOP 8 78.99999948 46.43000112 270 N 48 2 J1-4
TOP 9 86.61999948 46.43000112 270 N 48 3 J1-4
#
# CMP 2
CMP 7 19.4999991 68.99999916 285 N J9 CAN_BUS-Deutsch_ASL206-05SD-HE ;0=2,1=7.6000
PRP Design_Item_ID 'CAN_BUS-Deutsch_ASL206-05SD-HE'
PRP Source 'Deutsch_lib.SchLib'
TOP 0 17.53439978 68.23258134 285 N 44 6 J9-1
TOP 1 19.61987186 66.8973262 285 N 14 1 J9-2
TOP 2 21.53810272 68.45389408 285 N 15 1 J9-3
TOP 3 20.65514538 70.76102942 285 N 39 26 J9-4
TOP 4 18.18144954 70.64739744 285 N 5 1 J9-5
#
# CMP 3
CMP 7 39.00000074 68.99999916 285 N J8 CAN_BUS-Deutsch_ASL206-05SD-HE ;0=2,1=7.6000
PRP Design_Item_ID 'CAN_BUS-Deutsch_ASL206-05SD-HE'
PRP Source 'Deutsch_lib.SchLib'
TOP 0 37.03440142 68.2325788 285 N 44 7 J8-1
TOP 1 39.11987096 66.8973262 285 N 14 2 J8-2
TOP 2 41.03810182 68.453889 285 N 15 2 J8-3
TOP 3 40.15514956 70.76103196 285 N 39 27 J8-4
TOP 4 37.68144864 70.64740252 285 N 5 2 J8-5
#
# CMP 4
CMP 35 38.40000448 13.20000154 0 N L2 68uH,_11.2A ;0=1,1=20.5000
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.we-online.com/catalog/datasheet/74437429203680.pdf'
PRP DC_Resistance_max. '24.42mOhm'
PRP DC_Resistance_typ. '22.2mOhm'
PRP Inductance '68uH'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '74437429203680'
PRP Mounting_Technology 'SMT'
PRP Operating_Temperature '-40 to +125degC'
PRP Packaging 'Tray and Carton'
PRP Published_Date 'September 2020'
PRP Rated_Current '11.2A'
PRP Saturation_Current '10.7A'
PRP Self_Resonant_Frequency '5.3MHz'
PRP Size '2920'
TOP 0 38.40000702 21.70000486 0 N 51 10 L2-1
TOP 1 38.40000702 4.7000033 0 N 91 6 L2-2
#
# CMP 5
CMP 32 62.24999996 44.2500004 90 N C23 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 62.24999996 41.75000032 90 N 52 18 C23-1
TOP 1 62.24999996 46.75000048 90 N 111 8 C23-2
#
# CMP 6
CMP 29 19.0400051 5.76500244 180 N J4 TagConnect_6p_NL ;0=1,1=7.6000
TOP 0 13.9600051 6.78100244 180 N 0 39 J4--
TOP 1 13.9600051 4.74900244 180 N 0 38 J4--
TOP 2 19.0400051 5.76500244 180 N 0 37 J4--
TOP 3 17.7700051 6.40000244 180 N 25 27 J4-1
TOP 4 17.7700051 5.13000244 180 N 95 1 J4-2
TOP 5 16.5000051 6.40000244 180 N 98 2 J4-3
TOP 6 16.5000051 5.13000244 180 N 96 1 J4-4
TOP 7 15.2300051 6.40000244 180 N 111 128 J4-5
TOP 8 15.2300051 5.13000244 180 N 12 1 J4-6
#
# CMP 7
CMP 31 7.80000472 13.99999994 0 N J2 USB-B-MINI-VERT ;0=2,1=2.3500
PRP Brand 'WURTH ELEKTRONIK'
PRP Brand_Number '651005136421'
PRP Case_Style 'WR-COM'
PRP Order_Code_Supplier '1841175'
PRP Pitch ''
PRP Price '3,37'
PRP Supplier 'Farnell'
TOP 0 3.60000804 13.90000014 180 N 111 130 J2-0
TOP 1 12.00000648 13.90000014 180 N 111 127 J2-0
TOP 2 6.20000792 13.0999992 180 N 90 6 J2-1
TOP 3 7.00000632 14.90000068 180 N 102 2 J2-2
TOP 4 7.80000726 13.0999992 180 N 101 2 J2-3
TOP 5 8.6000082 14.90000068 180 N 0 40 J2-4
TOP 6 9.4000066 13.0999992 180 N 111 131 J2-5
#
# CMP 8
CMP 32 62.24999996 23.75000076 90 N C25 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 62.24999996 21.25000068 90 N 52 14 C25-1
TOP 1 62.24999996 26.25000084 90 N 111 33 C25-2
#
# CMP 9
CMP 2 53.00000068 65.09999934 0 N S1 418127270902 ;0=2,1=3.6000
PRP Actuator_Type 'Raise Type'
PRP Circuit 'SPST-NO'
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://katalog.we-online.com/em/datasheet/418127270902.pdf'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Gold'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40 to +85degC'
PRP Operation_Force '600g'
PRP Packaging 'Tube'
PRP Part_Number '418127270902'
PRP Pitch '2.54mm'
PRP Pole_Number '2'
PRP Published_Date 'September 2019'
PRP Publisher 'Wurth Elektronik'
PRP Rated_Current_Non-Switching '100mA'
PRP Rated_Current_Switching '25mA'
PRP Rated_Voltage_Non-Switching '50VDC'
PRP Rated_Voltage_Switching '24VDC'
TOP 0 51.73000068 61.28999934 0 N 36 2 S1-1
TOP 1 54.27000068 61.28999934 0 N 111 12 S1-2
TOP 2 54.27000068 68.90999934 0 N 30 4 S1-3
TOP 3 51.73000068 68.90999934 0 N 30 3 S1-4
#
# CMP 10
CMP 32 62.24999996 13.50000094 90 N C34 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 62.24999996 11.00000086 90 N 91 3 C34-1
TOP 1 62.24999996 16.00000102 90 N 64 4 C34-2
#
# CMP 11
CMP 32 71.00000532 39.00000074 90 N C28 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 71.00000532 36.50000066 90 N 52 19 C28-1
TOP 1 71.00000532 41.50000082 90 N 111 13 C28-2
#
# CMP 12
CMP 32 62.25000504 34.00000058 90 N C26 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 62.25000504 31.5000005 90 N 52 16 C26-1
TOP 1 62.25000504 36.50000066 90 N 111 30 C26-2
#
# CMP 13
CMP 32 71.00000024 18.5000011 90 N C24 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 71.00000024 16.00000102 90 N 52 15 C24-1
TOP 1 71.00000024 21.00000118 90 N 111 35 C24-2
#
# CMP 14
CMP 32 71.00000024 28.75000092 90 N C22 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 71.00000024 26.25000084 90 N 52 17 C22-1
TOP 1 71.00000024 31.250001 90 N 111 32 C22-2
#
# CMP 15
CMP 3 71.40999942 5.23999968 270 N S2 428527320916 ;0=2,1=6.5000
PRP Actuator_Type 'Arrow Type'
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://katalog.we-online.com/em/datasheet/428527320916.pdf'
PRP Cover_Material 'PA66'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40 to +85degC'
PRP Packaging 'Tube'
PRP Part_Number '428527320916'
PRP Position_Number '16'
PRP Published_Date 'September 2019'
PRP Publisher 'Wurth Elektronik'
PRP Rated_Current '150mA'
PRP Rated_Voltage '24VDC'
PRP Size '10x10mm'
PRP Terminal_Plating 'Gold'
PRP Washable 'Yes'
TOP 0 75.21999942 2.69999968 270 N 80 1 S2-1
TOP 1 67.59999942 7.77999968 270 N 79 1 S2-2
TOP 2 75.21999942 7.77999968 270 N 78 1 S2-4
TOP 3 67.59999942 2.69999968 270 N 77 1 S2-8
TOP 4 67.59999942 5.23999968 270 N 111 43 S2-C
TOP 5 75.21999942 5.23999968 270 N 111 44 S2-C
#
# CMP 16
CMP 4 67.9958 51.4096 210 N L1 2uH,_10A ;0=2,1=7.6000
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.we-online.com/catalog/datasheet/744710210.pdf'
PRP DC_Resistance '3.8mOhm'
PRP Inductance '2uH'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '744710210'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40 to +150degC'
PRP Packaging 'Carton'
PRP Published_Date 'April 2020'
PRP Rated_Current '10A'
TOP 0 71.70355484 45.6316207 210 N 52 20 L1-1
TOP 1 64.28804516 57.1875793 210 N 1 0 L1-2
#
