UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 36 38.40000448 13.20000154 0 N L2 33uH,_13A ;0=1,1=20.5000
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.we-online.com/catalog/datasheet/74437429203330.pdf'
PRP DC_Resistance_max. '16.83mOhm'
PRP DC_Resistance_typ. '15.3mOhm'
PRP Inductance '33uH'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '74437429203330'
PRP Mounting_Technology 'SMT'
PRP Operating_Temperature '-40 to +125degC'
PRP Packaging 'Tray and Carton'
PRP Published_Date 'September 2020'
PRP Rated_Current '13A'
PRP Saturation_Current '16.3A'
PRP Self_Resonant_Frequency '8MHz'
PRP Size '2920'
TOP 0 38.40000702 21.70000486 0 N 56 12 L2-1
TOP 1 38.40000702 4.7000033 0 N 99 6 L2-2
#
# CMP 1
CMP 33 62.25000504 44.0000009 90 N C23 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 62.25000504 41.50000082 90 N 57 15 C23-1
TOP 1 62.25000504 46.50000098 90 N 119 132 C23-2
#
# CMP 2
CMP 31 45.50000298 33.10000238 90 N J3 U.FL ;0=1,1=1.2500
PRP Brand 'Hiroze'
PRP Brand_Number 'U.FL-R-SMT(01)'
PRP Case_Style 'U_FL'
PRP Order_Code_Supplier '3908021'
PRP Price '1,53'
PRP Supplier 'Farnell'
TOP 0 45.50000298 34.80000152 0 N 56 10 J3-0
TOP 1 45.50000298 31.40000324 0 N 56 11 J3-0
TOP 2 47.00000252 33.10000238 0 N 8 1 J3-1
#
# CMP 3
CMP 29 19.0400051 8.26500252 180 N J4 TagConnect_6p_NL ;0=1,1=7.6000
TOP 0 19.0400051 8.26500252 180 N 0 38 J4--
TOP 1 13.9600051 7.24900252 180 N 0 37 J4--
TOP 2 13.9600051 9.28100252 180 N 0 36 J4--
TOP 3 17.7700051 8.90000252 180 N 26 25 J4-1
TOP 4 17.7700051 7.63000252 180 N 103 1 J4-2
TOP 5 16.5000051 8.90000252 180 N 106 2 J4-3
TOP 6 16.5000051 7.63000252 180 N 104 1 J4-4
TOP 7 15.2300051 8.90000252 180 N 119 133 J4-5
TOP 8 15.2300051 7.63000252 180 N 13 1 J4-6
#
# CMP 4
CMP 32 7.80000472 13.99999994 0 N J2 USB-B-MINI-VERT ;0=2,1=2.3500
PRP Brand 'WURTH ELEKTRONIK'
PRP Brand_Number '651005136421'
PRP Case_Style 'WR-COM'
PRP Order_Code_Supplier '1841175'
PRP Pitch ''
PRP Price '3,37'
PRP Supplier 'Farnell'
TOP 0 12.00000648 13.90000014 180 N 119 129 J2-0
TOP 1 3.60000804 13.90000014 180 N 119 130 J2-0
TOP 2 6.20000792 13.0999992 180 N 98 6 J2-1
TOP 3 7.00000632 14.90000068 180 N 110 2 J2-2
TOP 4 7.80000726 13.0999992 180 N 109 2 J2-3
TOP 5 8.6000082 14.90000068 180 N 0 39 J2-4
TOP 6 9.4000066 13.0999992 180 N 119 128 J2-5
#
# CMP 5
CMP 33 62.25000504 24.00000026 90 N C25 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 62.25000504 21.50000018 90 N 57 13 C25-1
TOP 1 62.25000504 26.50000034 90 N 119 127 C25-2
#
# CMP 6
CMP 14 58.00000338 64.25000104 0 N F1 Fuse_Holder ;0=2,1=11.5000
PRP Brand 'SCHURTER'
PRP Brand_Number '0031.8201'
PRP Order_Code_Supplier '1162740'
PRP Price '0,43'
PRP Supplier 'Farnell'
TOP 0 58.00000338 64.25000104 0 N 90 1 F1-1
TOP 1 80.5000041 64.25000104 0 N 54 1 F1-2
#
# CMP 7
CMP 3 51.50000368 65.00000208 0 N S1 418127270902 ;0=2,1=3.6000
PRP Actuator_Type 'Raise Type'
PRP Circuit 'SPST-NO'
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://katalog.we-online.com/em/datasheet/418127270902.pdf'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Gold'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40 to +85degC'
PRP Operation_Force '600g'
PRP Packaging 'Tube'
PRP Part_Number '418127270902'
PRP Pitch '2.54mm'
PRP Pole_Number '2'
PRP Published_Date 'September 2019'
PRP Publisher 'Wurth Elektronik'
PRP Rated_Current_Non-Switching '100mA'
PRP Rated_Current_Switching '25mA'
PRP Rated_Voltage_Non-Switching '50VDC'
PRP Rated_Voltage_Switching '24VDC'
TOP 0 50.23000368 61.19000208 0 N 39 1 S1-1
TOP 1 52.77000368 61.19000208 0 N 119 131 S1-2
TOP 2 52.77000368 68.81000208 0 N 33 2 S1-3
TOP 3 50.23000368 68.81000208 0 N 33 1 S1-4
#
# CMP 8
CMP 33 62.25000504 13.99999994 90 N C34 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 62.25000504 11.49999986 90 N 99 5 C34-1
TOP 1 62.25000504 16.50000002 90 N 70 6 C34-2
#
# CMP 9
CMP 33 71.00000532 39.00000074 90 N C28 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 71.00000532 36.50000066 90 N 57 10 C28-1
TOP 1 71.00000532 41.50000082 90 N 119 120 C28-2
#
# CMP 10
CMP 33 62.25000504 34.00000058 90 N C26 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 62.25000504 31.5000005 90 N 57 9 C26-1
TOP 1 62.25000504 36.50000066 90 N 119 119 C26-2
#
# CMP 11
CMP 33 71.00000532 19.0000001 90 N C24 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 71.00000532 16.50000002 90 N 57 12 C24-1
TOP 1 71.00000532 21.50000018 90 N 119 122 C24-2
#
# CMP 12
CMP 33 71.00000532 29.00000042 90 N C22 100uF ;0=2,1=20.0000
PRP Capacitance '100uF'
PRP Capacitance_Tolerance '± 20%'
PRP Capacitor_Case_Style 'Radial Leaded 10 x 20'
PRP Dielectric_Characteristic ''
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '661-EKYB101E101MJ20S'
PRP Temperature_Range '-40°C to +85°C'
PRP Voltage_Rating '100V'
TOP 0 71.00000532 26.50000034 90 N 57 11 C22-1
TOP 1 71.00000532 31.5000005 90 N 119 121 C22-2
#
# CMP 13
CMP 5 40.25000332 66.95000072 180 N P2 66200621022 ;0=2,1=8.7600
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://katalog.we-online.de/em/datasheet/6620xx21022.pdf'
PRP Contact_Resistance '10 mOhm'
PRP Gender 'Male'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40 to 105 degC'
PRP Orientation 'Right Angled'
PRP Packaging 'Tube'
PRP Part_Number '66200621022'
PRP Pin_Number '6'
PRP Pitch '3 mm'
PRP Published_Date 'September 2018'
PRP Publisher 'Wurth Elektronik'
PRP Working_Voltage '250 VAC'
TOP 0 37.25000424 63.000001 180 N 49 5 P2-1
TOP 1 40.25000332 63.000001 180 N 42 23 P2-2
TOP 2 43.2500024 63.000001 180 N 32 1 P2-3
TOP 3 37.25000424 60.000007 180 N 15 2 P2-4
TOP 4 40.25000332 60.000007 180 N 16 2 P2-5
TOP 5 43.25000494 60.000007 180 N 31 1 P2-6
TOP 6 40.25000332 67.299967 180 N 0 35 P2-MH1
#
# CMP 14
CMP 5 18.25000414 66.94999564 180 N P1 66200621022 ;0=2,1=8.7600
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://katalog.we-online.de/em/datasheet/6620xx21022.pdf'
PRP Contact_Resistance '10 mOhm'
PRP Gender 'Male'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40 to 105 degC'
PRP Orientation 'Right Angled'
PRP Packaging 'Tube'
PRP Part_Number '66200621022'
PRP Pin_Number '6'
PRP Pitch '3 mm'
PRP Published_Date 'September 2018'
PRP Publisher 'Wurth Elektronik'
PRP Working_Voltage '250 VAC'
TOP 0 15.25000506 62.99999592 180 N 49 4 P1-1
TOP 1 18.25000414 62.99999592 180 N 42 22 P1-2
TOP 2 21.25000322 62.99999592 180 N 32 0 P1-3
TOP 3 15.25000506 60.00000192 180 N 15 1 P1-4
TOP 4 18.25000414 60.00000192 180 N 16 1 P1-5
TOP 5 21.25000576 60.00000192 180 N 31 0 P1-6
TOP 6 18.25000414 67.29996192 180 N 0 34 P1-MH1
#
# CMP 15
CMP 4 76.25000498 5.2500022 270 N S2 428527320916 ;0=2,1=6.5000
PRP Actuator_Type 'Arrow Type'
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://katalog.we-online.com/em/datasheet/428527320916.pdf'
PRP Cover_Material 'PA66'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40 to +85degC'
PRP Packaging 'Tube'
PRP Part_Number '428527320916'
PRP Position_Number '16'
PRP Published_Date 'September 2019'
PRP Publisher 'Wurth Elektronik'
PRP Rated_Current '150mA'
PRP Rated_Voltage '24VDC'
PRP Size '10x10mm'
PRP Terminal_Plating 'Gold'
PRP Washable 'Yes'
TOP 0 80.06000498 2.7100022 270 N 86 1 S2-1
TOP 1 72.44000498 7.7900022 270 N 85 1 S2-2
TOP 2 80.06000498 7.7900022 270 N 84 1 S2-4
TOP 3 72.44000498 2.7100022 270 N 83 1 S2-8
TOP 4 80.06000498 5.2500022 270 N 119 125 S2-C
TOP 5 72.44000498 5.2500022 270 N 119 126 S2-C
#
# CMP 16
CMP 6 67.2500052 51.50000114 30 N L1 2uH,_10A ;0=2,1=7.6000
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.we-online.com/catalog/datasheet/744710210.pdf'
PRP DC_Resistance '3.8mOhm'
PRP Inductance '2uH'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '744710210'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40 to +150degC'
PRP Packaging 'Carton'
PRP Published_Date 'April 2020'
PRP Rated_Current '10A'
TOP 0 63.54225036 57.27798044 30 N 90 2 L1-1
TOP 1 70.95776004 45.72202184 30 N 57 14 L1-2
#
# CMP 17
CMP 18 105.2500054 35.00000112 270 N J1 Header_1x4 ;0=2,1=1.1000
PRP Brand 'PHOENIX CONTACT'
PRP Brand_Number 'PC 4/4-G-7,62'
PRP Case_Style ''
PRP Order_Code_Supplier '1792930'
PRP Pitch '7.62mm'
PRP Price '2,92'
PRP Supplier 'Farnell'
TOP 0 89.39000664 54.05000112 90 N 119 123 J1-0
TOP 1 89.39000664 15.95000112 270 N 119 124 J1-0
TOP 2 78.25000606 23.57000112 270 N 70 4 J1-1
TOP 3 85.87000606 23.57000112 270 N 70 5 J1-1
TOP 4 78.25000606 31.19000112 270 N 99 3 J1-2
TOP 5 85.87000606 31.19000112 270 N 99 4 J1-2
TOP 6 85.87000606 38.81000112 270 N 54 2 J1-3
TOP 7 78.25000606 38.81000112 270 N 54 3 J1-3
TOP 8 85.87000606 46.43000112 270 N 53 2 J1-4
TOP 9 78.25000606 46.43000112 270 N 53 3 J1-4
#
