Record=TopLevelDocument|FileName=ReboostV2_toplevel.SchDoc
Record=SheetSymbol|SourceDocument=ReboostV2_toplevel.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=ReboostV2_CAN.SchDoc|SymbolType=Normal|RawFileName=ReboostV2_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReboostV2_toplevel.SchDoc|Designator=Controller|SchDesignator=Controller|FileName=ReboostV2_MC.SchDoc|SymbolType=Normal|RawFileName=ReboostV2_MC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReboostV2_toplevel.SchDoc|Designator=PowerElectronics|SchDesignator=PowerElectronics|FileName=ReboostV2_Phase.SchDoc|SymbolType=Normal|RawFileName=ReboostV2_Phase.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReboostV2_toplevel.SchDoc|Designator=PSU|SchDesignator=PSU|FileName=ReboostV2_Power.SchDoc|SymbolType=Normal|RawFileName=ReboostV2_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReboostV2_toplevel.SchDoc|Designator=USB|SchDesignator=USB|FileName=ReboostV2_USB.SchDoc|SymbolType=Normal|RawFileName=ReboostV2_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReboostV2_Phase.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ReboostV2_Bridge.SchDoc|SymbolType=Normal|RawFileName=ReboostV2_Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReboostV2_Phase.SchDoc|Designator=IHS|SchDesignator=IHS|FileName=ReboostV2__Isense.SchDoc|SymbolType=Normal|RawFileName=ReboostV2__Isense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReboostV2_Phase.SchDoc|Designator=ILS|SchDesignator=ILS|FileName=ReboostV2__Isense.SchDoc|SymbolType=Normal|RawFileName=ReboostV2__Isense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReboostV2_Phase.SchDoc|Designator=VHS|SchDesignator=VHS|FileName=ReboostV2__Vsense.SchDoc|SymbolType=Normal|RawFileName=ReboostV2__Vsense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReboostV2_Phase.SchDoc|Designator=VLS|SchDesignator=VLS|FileName=ReboostV2__Vsense.SchDoc|SymbolType=Normal|RawFileName=ReboostV2__Vsense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
