Protel Design System Design Rule Check
PCB File : C:\Users\Tjitte\Documents\TPEE\Projects\TDSR2021 MPPT\Hardware\Reboost V2\ReboostV2.PcbDoc
Date     : 8-1-2021
Time     : 14:11:02

WARNING: Unplated multi-layer pad(s) detected
   Pad MP1-1(53mm,14mm) on Multi-Layer on Net NetC27_1
   Pad MP2-1(53mm,56mm) on Multi-Layer on Net NetC29_1

Processing Rule : Clearance Constraint (Gap=0.5mm) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('HV')),(not InNetClass('HV') and InAnyNet)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.6mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
   Violation between Minimum Annular Ring: (0.1mm < 0.175mm) Pad U7-CP(28.25mm,60.25mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.175mm) Pad U7-CP(28.25mm,61.75mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.175mm) Pad U7-CP(28.75mm,61mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.175mm) Pad U7-CP(29.25mm,60.25mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.175mm) Pad U7-CP(29.25mm,61.75mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.175mm) Pad U9-CP(24.4mm,46.05mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.175mm) Pad U9-CP(24.4mm,47.55mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.175mm) Pad U9-CP(24.9mm,46.8mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.175mm) Pad U9-CP(25.4mm,46.05mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.175mm) Pad U9-CP(25.4mm,47.55mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :10

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (IsConnection)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=3.2mm) (IsPad and PadIsPlated and HoleSize > 0)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (not OnSilkscreen)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3mm) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=150mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:02