G04:AMPARAMS|DCode=42|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.30000,0.61000,0,0,0.0*
21,1,0.21000,0.70000,0,0,0.0*
1,1,0.09000,0.10500,-0.30500*
1,1,0.09000,-0.10500,-0.30500*
1,1,0.09000,-0.10500,0.30500*
1,1,0.09000,0.10500,0.30500*
%
G04:AMPARAMS|DCode=43|XSize=1.6mm|YSize=0.89mm|CornerRadius=0.0445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.60000,0.80100,0,0,0.0*
21,1,1.51100,0.89000,0,0,0.0*
1,1,0.08900,0.75550,-0.40050*
1,1,0.08900,-0.75550,-0.40050*
1,1,0.08900,-0.75550,0.40050*
1,1,0.08900,0.75550,0.40050*
%
G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.40000,0.90000,0,0,270.0*
21,1,0.20000,1.10000,0,0,270.0*
1,1,0.20000,-0.45000,-0.10000*
1,1,0.20000,-0.45000,0.10000*
1,1,0.20000,0.45000,0.10000*
1,1,0.20000,0.45000,-0.10000*
%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.60000,1.50000,0,0,0.0*
21,1,0.30000,1.80000,0,0,0.0*
1,1,0.30000,0.15000,-0.75000*
1,1,0.30000,-0.15000,-0.75000*
1,1,0.30000,-0.15000,0.75000*
1,1,0.30000,0.15000,0.75000*
%
G04:AMPARAMS|DCode=60|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.25000,0.77500,0,0,180.0*
21,1,0.12500,0.90000,0,0,180.0*
1,1,0.12500,-0.06250,0.38750*
1,1,0.12500,0.06250,0.38750*
1,1,0.12500,0.06250,-0.38750*
1,1,0.12500,-0.06250,-0.38750*
%
G04:AMPARAMS|DCode=61|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.25000,0.77500,0,0,270.0*
21,1,0.12500,0.90000,0,0,270.0*
1,1,0.12500,-0.38750,-0.06250*
1,1,0.12500,-0.38750,0.06250*
1,1,0.12500,0.38750,0.06250*
1,1,0.12500,0.38750,-0.06250*
%
G04:AMPARAMS|DCode=66|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.23000,0.70800,0,0,270.0*
21,1,0.13800,0.80000,0,0,270.0*
1,1,0.09200,-0.35400,-0.06900*
1,1,0.09200,-0.35400,0.06900*
1,1,0.09200,0.35400,0.06900*
1,1,0.09200,0.35400,-0.06900*
%
G04:AMPARAMS|DCode=77|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.80000,0.30000,0,0,0.0*
21,1,0.70000,0.40000,0,0,0.0*
1,1,0.10000,0.35000,-0.15000*
1,1,0.10000,-0.35000,-0.15000*
1,1,0.10000,-0.35000,0.15000*
1,1,0.10000,0.35000,0.15000*
%
G04:AMPARAMS|DCode=104|XSize=0.5032mm|YSize=0.9032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.50320,0.61000,0,0,0.0*
21,1,0.21000,0.90320,0,0,0.0*
1,1,0.29320,0.10500,-0.30500*
1,1,0.29320,-0.10500,-0.30500*
1,1,0.29320,-0.10500,0.30500*
1,1,0.29320,0.10500,0.30500*
%
G04:AMPARAMS|DCode=105|XSize=1.8032mm|YSize=1.0932mm|CornerRadius=0.1461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.80320,0.80100,0,0,0.0*
21,1,1.51100,1.09320,0,0,0.0*
1,1,0.29220,0.75550,-0.40050*
1,1,0.29220,-0.75550,-0.40050*
1,1,0.29220,-0.75550,0.40050*
1,1,0.29220,0.75550,0.40050*
%
G04:AMPARAMS|DCode=112|XSize=0.6032mm|YSize=1.3032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.60320,0.90000,0,0,270.0*
21,1,0.20000,1.30320,0,0,270.0*
1,1,0.40320,-0.45000,-0.10000*
1,1,0.40320,-0.45000,0.10000*
1,1,0.40320,0.45000,0.10000*
1,1,0.40320,0.45000,-0.10000*
%
G04:AMPARAMS|DCode=120|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.80320,1.50000,0,0,0.0*
21,1,0.30000,2.00320,0,0,0.0*
1,1,0.50320,0.15000,-0.75000*
1,1,0.50320,-0.15000,-0.75000*
1,1,0.50320,-0.15000,0.75000*
1,1,0.50320,0.15000,0.75000*
%
G04:AMPARAMS|DCode=122|XSize=0.4532mm|YSize=1.1032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.45320,0.77500,0,0,180.0*
21,1,0.12500,1.10320,0,0,180.0*
1,1,0.32820,-0.06250,0.38750*
1,1,0.32820,0.06250,0.38750*
1,1,0.32820,0.06250,-0.38750*
1,1,0.32820,-0.06250,-0.38750*
%
G04:AMPARAMS|DCode=123|XSize=0.4532mm|YSize=1.1032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.45320,0.77500,0,0,270.0*
21,1,0.12500,1.10320,0,0,270.0*
1,1,0.32820,-0.38750,-0.06250*
1,1,0.32820,-0.38750,0.06250*
1,1,0.32820,0.38750,0.06250*
1,1,0.32820,0.38750,-0.06250*
%
G04:AMPARAMS|DCode=128|XSize=0.4332mm|YSize=1.0032mm|CornerRadius=0.1476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.43320,0.70800,0,0,270.0*
21,1,0.13800,1.00320,0,0,270.0*
1,1,0.29520,-0.35400,-0.06900*
1,1,0.29520,-0.35400,0.06900*
1,1,0.29520,0.35400,0.06900*
1,1,0.29520,0.35400,-0.06900*
%
G04:AMPARAMS|DCode=139|XSize=1.0032mm|YSize=0.6032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.00320,0.30000,0,0,0.0*
21,1,0.70000,0.60320,0,0,0.0*
1,1,0.30320,0.35000,-0.15000*
1,1,0.30320,-0.35000,-0.15000*
1,1,0.30320,-0.35000,0.15000*
1,1,0.30320,0.35000,0.15000*
%
G04:AMPARAMS|DCode=174|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.50000,0.23400,0,0,90.0*
21,1,0.47400,0.26000,0,0,90.0*
1,1,0.02600,0.11700,0.23700*
1,1,0.02600,0.11700,-0.23700*
1,1,0.02600,-0.11700,-0.23700*
1,1,0.02600,-0.11700,0.23700*
%
G04:AMPARAMS|DCode=175|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.50000,0.23400,0,0,90.0*
21,1,0.47400,0.26000,0,0,90.0*
1,1,0.02600,0.11700,0.23700*
1,1,0.02600,0.11700,-0.23700*
1,1,0.02600,-0.11700,-0.23700*
1,1,0.02600,-0.11700,0.23700*
%
G04:AMPARAMS|DCode=176|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.50000,0.23400,0,0,270.0*
21,1,0.47400,0.26000,0,0,270.0*
1,1,0.02600,-0.11700,-0.23700*
1,1,0.02600,-0.11700,0.23700*
1,1,0.02600,0.11700,0.23700*
1,1,0.02600,0.11700,-0.23700*
%
G04:AMPARAMS|DCode=177|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.50000,0.23400,0,0,270.0*
21,1,0.47400,0.26000,0,0,270.0*
1,1,0.02600,-0.11700,-0.23700*
1,1,0.02600,-0.11700,0.23700*
1,1,0.02600,0.11700,0.23700*
1,1,0.02600,0.11700,-0.23700*
%
G04:AMPARAMS|DCode=178|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.05000,0.40800,0,0,270.0*
21,1,0.77800,0.68000,0,0,270.0*
1,1,0.27200,-0.20400,-0.38900*
1,1,0.27200,-0.20400,0.38900*
1,1,0.27200,0.20400,0.38900*
1,1,0.27200,0.20400,-0.38900*
%
G04:AMPARAMS|DCode=179|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.05000,0.40800,0,0,90.0*
21,1,0.77800,0.68000,0,0,90.0*
1,1,0.27200,0.20400,0.38900*
1,1,0.27200,0.20400,-0.38900*
1,1,0.27200,-0.20400,-0.38900*
1,1,0.27200,-0.20400,0.38900*
%
G04:AMPARAMS|DCode=180|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.05000,0.40800,0,0,90.0*
21,1,0.77800,0.68000,0,0,90.0*
1,1,0.27200,0.20400,0.38900*
1,1,0.27200,0.20400,-0.38900*
1,1,0.27200,-0.20400,-0.38900*
1,1,0.27200,-0.20400,0.38900*
%
G04:AMPARAMS|DCode=181|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.05000,0.40800,0,0,270.0*
21,1,0.77800,0.68000,0,0,270.0*
1,1,0.27200,-0.20400,-0.38900*
1,1,0.27200,-0.20400,0.38900*
1,1,0.27200,0.20400,0.38900*
1,1,0.27200,0.20400,-0.38900*
%
G04:AMPARAMS|DCode=182|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.50000,0.23400,0,0,90.0*
21,1,0.47400,0.26000,0,0,90.0*
1,1,0.02600,0.11700,0.23700*
1,1,0.02600,0.11700,-0.23700*
1,1,0.02600,-0.11700,-0.23700*
1,1,0.02600,-0.11700,0.23700*
%
G04:AMPARAMS|DCode=183|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.50000,0.23400,0,0,90.0*
21,1,0.47400,0.26000,0,0,90.0*
1,1,0.02600,0.11700,0.23700*
1,1,0.02600,0.11700,-0.23700*
1,1,0.02600,-0.11700,-0.23700*
1,1,0.02600,-0.11700,0.23700*
%
G04:AMPARAMS|DCode=184|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.50000,0.23400,0,0,270.0*
21,1,0.47400,0.26000,0,0,270.0*
1,1,0.02600,-0.11700,-0.23700*
1,1,0.02600,-0.11700,0.23700*
1,1,0.02600,0.11700,0.23700*
1,1,0.02600,0.11700,-0.23700*
%
G04:AMPARAMS|DCode=185|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.50000,0.23400,0,0,270.0*
21,1,0.47400,0.26000,0,0,270.0*
1,1,0.02600,-0.11700,-0.23700*
1,1,0.02600,-0.11700,0.23700*
1,1,0.02600,0.11700,0.23700*
1,1,0.02600,0.11700,-0.23700*
%
G04:AMPARAMS|DCode=186|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.05000,0.40800,0,0,270.0*
21,1,0.77800,0.68000,0,0,270.0*
1,1,0.27200,-0.20400,-0.38900*
1,1,0.27200,-0.20400,0.38900*
1,1,0.27200,0.20400,0.38900*
1,1,0.27200,0.20400,-0.38900*
%
G04:AMPARAMS|DCode=187|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,1.05000,0.40800,0,0,90.0*
21,1,0.77800,0.68000,0,0,90.0*
1,1,0.27200,0.20400,0.38900*
1,1,0.27200,0.20400,-0.38900*
1,1,0.27200,-0.20400,-0.38900*
1,1,0.27200,-0.20400,0.38900*
%
G04:AMPARAMS|DCode=188|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,1.05000,0.40800,0,0,90.0*
21,1,0.77800,0.68000,0,0,90.0*
1,1,0.27200,0.20400,0.38900*
1,1,0.27200,0.20400,-0.38900*
1,1,0.27200,-0.20400,-0.38900*
1,1,0.27200,-0.20400,0.38900*
%
G04:AMPARAMS|DCode=189|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,1.05000,0.40800,0,0,270.0*
21,1,0.77800,0.68000,0,0,270.0*
1,1,0.27200,-0.20400,-0.38900*
1,1,0.27200,-0.20400,0.38900*
1,1,0.27200,0.20400,0.38900*
1,1,0.27200,0.20400,-0.38900*
%
